<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45113,0332022222" ReportOptions.Description.Text="" ReportOptions.LastChange="45113,432729537" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027003546F70022008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="94,48825" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="283,46475" Top="22,67718" Width="253,22851" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Laporan Data Orang Tua"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="75,5906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo3" Left="98,26778" Top="75,5906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Nik"/>
      <TfrxMemoView Name="Memo4" Left="192,75603" Top="75,5906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo5" Left="355,27582" Top="75,5906" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="pendidikan"/>
      <TfrxMemoView Name="Memo6" Left="472,44125" Top="75,5906" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="No Telpon"/>
      <TfrxMemoView Name="Memo7" Left="593,38621" Top="75,5906" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Pekerjaan"/>
      <TfrxMemoView Name="Memo8" Left="710,55164" Top="75,5906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Memo13" Left="287,24428" Top="75,5906" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Jk"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="173,85838" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="98,26778" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="192,75603" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="355,27582" Top="0" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[&#60;frxdbdtst1.&#34;pendidikan&#34;&#62;]"/>
      <TfrxMemoView Name="Memo14" Left="283,46475" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;jenis_kelamin&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="472,44125" Top="0" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;no_telpon&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="597,16574" Top="0" Width="113,3859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;pekerjaan&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="710,55164" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;alamat&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
