<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45113,0308376505" ReportOptions.Description.Text="" ReportOptions.LastChange="45113,4686945255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027003546F70022008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="132,28355" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="Memo1" Left="461,10266" Top="30,23624" Width="192,75603" Height="22,67718" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Laporan Wali Kelas"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="105,82684" Width="94,48825" Height="26,4566929133858" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo3" Left="98,26778" Top="105,82684" Width="94,48825" Height="26,4566929133858" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nik"/>
      <TfrxMemoView Name="Memo4" Left="192,75603" Top="105,82684" Width="94,48825" Height="26,4566929133858" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo5" Left="287,24428" Top="105,82684" Width="170,07885" Height="26,4566929133858" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Jenis Kelamin"/>
      <TfrxMemoView Name="Memo6" Left="457,32313" Top="105,82684" Width="117,16543" Height="26,4566929133858" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Pendidikan"/>
      <TfrxMemoView Name="Memo7" Left="574,48856" Top="105,82684" Width="166,29932" Height="26,4566929133858" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Mata Pelajaran"/>
      <TfrxMemoView Name="Memo8" Left="740,78788" Top="105,82684" Width="94,48825" Height="26,4566929133858" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Kelas"/>
      <TfrxMemoView Name="Memo9" Left="835,27613" Top="105,82684" Width="94,48825" Height="26,4566929133858" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Jabatan"/>
      <TfrxMemoView Name="Memo10" Left="929,76438" Top="105,82684" Width="128,50402" Height="26,4566929133858" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="No Telpon"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="211,65368" Width="1122,52041" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="0" Width="94,48825" Height="22,6771653543307" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="98,26778" Top="0" Width="94,48825" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="192,75603" Top="0" Width="94,48825" Height="22,6771653543307" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="287,24428" Top="0" Width="170,07885" Height="22,6771653543307" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;jenis_kelamin&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="457,32313" Top="0" Width="117,16543" Height="22,6771653543307" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="574,48856" Top="0" Width="166,29932" Height="22,6771653543307" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;mata_pelajaran&#34;][frxdbdtst1.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="740,78788" Top="0" Width="94,48825" Height="22,6771653543307" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;kelas&#34;][frxdbdtst1.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="835,27613" Top="0" Width="94,48825" Height="22,6771653543307" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;jabatan&#34;][frxdbdtst1.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="929,76438" Top="0" Width="128,50402" Height="22,67716535" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;no_telpon&#34;][frxdbdtst1.&#34;pendidikan&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
